<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            font-family: arial;

            background-color: #9B50AF;

        }

        #add-container {

            margin-top: 50px;

            margin-bottom: 80px;

            margin-left: 30px;

        }

        #places-container {

            margin-left: 30px;

        }

        .item {

            width: 150px;

            margin: 10px;

            background-color: #3BEAB4;

            padding: 10px;

        }

        .remove {

            width: 15px;

            float: right;

            color: red;

        }

        button {

            background-color: #F09306;

            color: white;

            font-weight: bold;

            border: none;

            padding: 5px;

        }
    </style>
</head>

<body>
    <body>
        <div id="add-container">
             <input type="text" />
        <button>Add Student</button>
        </div>

        <div id="places-container">
            <div class="item">
            <div class="remove">X</div>
                    Rakshit
            </div>
            <div class="item">
            <div class="remove">X</div>
                    Keval
            </div>
            <div class="item">
            <div class="remove">X</div>
                     Rahul
            </div>
            <div class="item">
                <div class="remove">X</div>
                Rachana
                </div>
                 <div class="item">
                <div class="remove">X</div>
                Uma
            </div>
        </div>
        <script src="/day_2_jquery/jquery.min.js"></script>

        <script>
            $(document).ready(function(){
                $('#add-container').on('click','button',function(){
                    var value=$('#add-container input').val();
                    var html='<div class="item">\
                        <div class="remove">X</div>' + value + '</div>'
                    //appen ways 
                    //way 1
                    $('#places-container').append(html);
                    //way 2
                    // $(html).appendTo('#places-container');

                    //prepend ways
                    //way 1 
                    // $('#places-container').prepend(html);
                    //way 2
                    // $(html).appendTo('#places-container');
                    //after and before function
                    // $('#places-container').children().first().after(html);
                })
                //remove method 
                $('#places-container').on('click','.remove',function(){
                    $(this).parent().remove();
                })
            });
        </script>

        
    </body>

</html>